<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=121&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=566978508.388701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=16&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=566978508.388934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=566978508.389148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=566978508.389312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
