<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexei/Dev/xcprojects/Bits-CI/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=569818443.174839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexei/Dev/xcprojects/Bits-CI/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=16&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=569818443.1769021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexei/Dev/xcprojects/Bits-CI/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=569818443.177045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexei/Dev/xcprojects/Bits-CI/bitrise%20unofficial%20ios/SwiftDateTest.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=569818443.177145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
