<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIU-OW-vfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Auth View Controller-->
        <scene sceneID="ZZR-x6-GBC">
            <objects>
                <viewController id="3hh-dd-tZS" customClass="TokenAuthViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq6-P1-ZvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-fb-bYm">
                                <rect key="frame" x="16" y="237.5" width="343" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Bitrise token" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5US-KA-5VL">
                                        <rect key="frame" x="0.0" y="8" width="343" height="48"/>
                                        <color key="tintColor" name="BitriseGreen"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5US-KA-5VL" secondAttribute="trailing" id="1jc-nN-6RY"/>
                                    <constraint firstItem="5US-KA-5VL" firstAttribute="top" secondItem="8Eu-fb-bYm" secondAttribute="top" constant="8" id="Dwc-aG-7Ya"/>
                                    <constraint firstItem="5US-KA-5VL" firstAttribute="leading" secondItem="8Eu-fb-bYm" secondAttribute="leading" id="b1u-VN-hJw"/>
                                    <constraint firstAttribute="bottom" secondItem="5US-KA-5VL" secondAttribute="bottom" constant="8" id="jKh-lj-Qy2"/>
                                    <constraint firstAttribute="height" constant="64" id="vLX-NS-V6B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-av-wIa">
                                <rect key="frame" x="323" y="24" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EO2-jM-La3"/>
                                    <constraint firstAttribute="width" constant="36" id="ICD-ai-yBg"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="3hh-dd-tZS" eventType="touchUpInside" id="gVa-Om-fdD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-h1-obK">
                                <rect key="frame" x="117.5" y="308" width="140.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No token? Get one " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-bq-y87">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-N0-Q1u">
                                        <rect key="frame" x="110.5" y="0.0" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="here!">
                                            <color key="titleColor" name="BitriseGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="dFu-3Y-Gmh" kind="presentation" identifier="GetNewTokenSegue" id="UOy-Cm-wSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-bN-O2b">
                                <rect key="frame" x="16" y="547" width="343" height="48"/>
                                <color key="backgroundColor" name="BitriseGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fvf-kb-zXa"/>
                                </constraints>
                                <state key="normal" title="Save!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveToken:" destination="3hh-dd-tZS" eventType="touchUpInside" id="eCn-MN-MOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ntw-bN-O2b" firstAttribute="centerX" secondItem="Eq6-P1-ZvI" secondAttribute="centerX" id="Chn-nD-749"/>
                            <constraint firstItem="8Eu-fb-bYm" firstAttribute="centerY" secondItem="Eq6-P1-ZvI" secondAttribute="centerY" constant="-64" id="JLe-7U-8qx"/>
                            <constraint firstItem="8Eu-fb-bYm" firstAttribute="leading" secondItem="FYf-ys-MWD" secondAttribute="leading" constant="16" id="Suk-ab-eQy"/>
                            <constraint firstItem="NXy-h1-obK" firstAttribute="top" secondItem="8Eu-fb-bYm" secondAttribute="bottom" constant="6.5" id="TwG-2i-ZBP"/>
                            <constraint firstItem="FYf-ys-MWD" firstAttribute="trailing" secondItem="WqE-av-wIa" secondAttribute="trailing" constant="16" id="WlP-f9-FCN"/>
                            <constraint firstItem="FYf-ys-MWD" firstAttribute="bottom" secondItem="Ntw-bN-O2b" secondAttribute="bottom" constant="72" id="dx1-54-NKK"/>
                            <constraint firstItem="8Eu-fb-bYm" firstAttribute="centerX" secondItem="Eq6-P1-ZvI" secondAttribute="centerX" id="kqW-C1-fs2"/>
                            <constraint firstItem="Ntw-bN-O2b" firstAttribute="width" secondItem="5US-KA-5VL" secondAttribute="width" id="m2t-51-Fxg"/>
                            <constraint firstItem="FYf-ys-MWD" firstAttribute="trailing" secondItem="8Eu-fb-bYm" secondAttribute="trailing" constant="16" id="mZc-jR-CJq"/>
                            <constraint firstItem="WqE-av-wIa" firstAttribute="top" secondItem="FYf-ys-MWD" secondAttribute="top" constant="4" id="tlP-2c-j6f"/>
                            <constraint firstItem="NXy-h1-obK" firstAttribute="centerX" secondItem="5US-KA-5VL" secondAttribute="centerX" id="uWd-F3-Ryt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYf-ys-MWD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WqE-av-wIa" id="Xqk-Mx-lY9"/>
                        <outlet property="saveTokenButton" destination="Ntw-bN-O2b" id="ReQ-if-xce"/>
                        <outlet property="tokenInputTF" destination="5US-KA-5VL" id="vfN-a0-g1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Z-xj-LwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-857.72113943028489"/>
        </scene>
        <!--Bitrise Profile-->
        <scene sceneID="Yzm-wz-0y1">
            <objects>
                <viewController id="OEt-ov-1e6" customClass="BitriseBrowserViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh5-VU-OlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-eZ-e4c">
                                <rect key="frame" x="0.0" y="114" width="375" height="509"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hia-Ke-RSv">
                                <rect key="frame" x="0.0" y="66" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste token value here &amp; tap 'Save'" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-e7-1c6">
                                        <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                        <color key="textColor" name="BitriseGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Y2-A4-2BJ"/>
                                    <constraint firstItem="9Y4-e7-1c6" firstAttribute="centerX" secondItem="hia-Ke-RSv" secondAttribute="centerX" id="WMi-2Q-oFt"/>
                                    <constraint firstItem="9Y4-e7-1c6" firstAttribute="width" secondItem="hia-Ke-RSv" secondAttribute="width" constant="-32" id="b8U-ev-ref"/>
                                    <constraint firstItem="9Y4-e7-1c6" firstAttribute="height" secondItem="hia-Ke-RSv" secondAttribute="height" id="kV5-rT-p9b"/>
                                    <constraint firstItem="9Y4-e7-1c6" firstAttribute="centerY" secondItem="hia-Ke-RSv" secondAttribute="centerY" id="oHq-dk-6dz"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-Ab-Z4t">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" name="BitriseGreen"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2W-Ab-Z4t" firstAttribute="centerX" secondItem="wh5-VU-OlI" secondAttribute="centerX" id="9gt-Ij-sMd"/>
                            <constraint firstItem="FCw-cW-zr4" firstAttribute="bottom" secondItem="a0i-eZ-e4c" secondAttribute="bottom" id="YFr-Fw-v7g"/>
                            <constraint firstItem="a0i-eZ-e4c" firstAttribute="leading" secondItem="FCw-cW-zr4" secondAttribute="leading" id="hVn-Tv-4o2"/>
                            <constraint firstItem="FCw-cW-zr4" firstAttribute="trailing" secondItem="a0i-eZ-e4c" secondAttribute="trailing" id="iRE-MM-9ip"/>
                            <constraint firstItem="a0i-eZ-e4c" firstAttribute="top" secondItem="hia-Ke-RSv" secondAttribute="bottom" id="mkQ-c2-FuO"/>
                            <constraint firstItem="q2W-Ab-Z4t" firstAttribute="top" secondItem="hia-Ke-RSv" secondAttribute="bottom" constant="-50" id="mvB-cb-0oc"/>
                            <constraint firstItem="q2W-Ab-Z4t" firstAttribute="width" secondItem="hia-Ke-RSv" secondAttribute="width" id="n1Q-Va-B0O"/>
                            <constraint firstItem="hia-Ke-RSv" firstAttribute="top" secondItem="FCw-cW-zr4" secondAttribute="top" constant="2" id="ocv-LB-t6n"/>
                            <constraint firstItem="hia-Ke-RSv" firstAttribute="leading" secondItem="FCw-cW-zr4" secondAttribute="leading" id="zB2-Xs-9mn"/>
                            <constraint firstItem="FCw-cW-zr4" firstAttribute="trailing" secondItem="hia-Ke-RSv" secondAttribute="trailing" id="zzD-Pk-nBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCw-cW-zr4"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0VX-JN-QHC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bitrise Profile" largeTitleDisplayMode="never" id="A5W-EC-MSL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OSj-MP-yvI">
                            <color key="tintColor" name="BitriseGreen"/>
                            <connections>
                                <action selector="didTapCancel:" destination="OEt-ov-1e6" id="dfG-yL-RuK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="cgi-qG-OVo">
                                <color key="tintColor" name="BitriseGreen"/>
                                <connections>
                                    <action selector="didTapSave:" destination="OEt-ov-1e6" id="RCl-uY-ClO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="StS-Gc-dXY">
                                <color key="tintColor" name="BitriseGreen"/>
                                <connections>
                                    <action selector="didTapRefresh:" destination="OEt-ov-1e6" id="UUp-bk-Edo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="browserView" destination="a0i-eZ-e4c" id="uuk-YC-Fhx"/>
                        <outlet property="loadingProgressView" destination="q2W-Ab-Z4t" id="ESd-pZ-7wn"/>
                        <outlet property="tokenInputTextField" destination="9Y4-e7-1c6" id="DGe-7d-RPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQZ-Va-AqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eya-JT-Hhg">
            <objects>
                <tabBarController id="DIU-OW-vfU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tF5-gK-3jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2N-C0-IEy" kind="relationship" relationship="viewControllers" id="1Q3-18-oY0"/>
                        <segue destination="DEM-VM-f08" kind="relationship" relationship="viewControllers" id="hWE-tM-agq"/>
                        <segue destination="Y3s-v0-Sba" kind="relationship" relationship="viewControllers" id="i6v-uy-aVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-4F-Fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-171"/>
        </scene>
        <!--Projects-->
        <scene sceneID="mG4-cm-EuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2N-C0-IEy" customClass="BRNavigationController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects_glyph" id="Lue-h2-0CR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PHh-Yb-OFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BitriseGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gD-l8-Lzy" kind="relationship" relationship="rootViewController" id="yc5-tF-K9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTn-5o-gtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-169"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uEF-0g-zpI">
            <objects>
                <tableViewController definesPresentationContext="YES" id="1gD-l8-Lzy" customClass="ProjectListViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSN-Bq-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="84" id="TIQ-7g-fXP" customClass="ProjectCell" customModule="bitrise_unofficial_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIQ-7g-fXP" id="NgR-xb-JMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5id-rq-2jQ" customClass="ContentContainer" customModule="bitrise_unofficial_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application_ios_grey" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-Q3-p1p">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f7U-Q3-p1p" secondAttribute="height" multiplier="1:1" id="MmY-56-sWr"/>
                                                        <constraint firstAttribute="width" constant="24" id="kQp-98-vTk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-Dg-Kir">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="84"/>
                                                    <color key="backgroundColor" name="BitriseGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="nfg-y9-J8h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetiser / " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-bW-m7Y">
                                                    <rect key="frame" x="45" y="13" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PCi-ys-nAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITRISE SAMPLE PROJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-ZL-lwk">
                                                    <rect key="frame" x="119" y="13.5" width="185.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RQX-hu-8pB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="build_succeeded" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-e5-kmw">
                                                    <rect key="frame" x="18" y="52" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-9h-K9Z">
                                                    <rect key="frame" x="45" y="51.5" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bsa-yX-Suj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="iKN-NF-urd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-MB-W3o">
                                                    <rect key="frame" x="334" y="15.5" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" name="BitriseGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f7U-Q3-p1p" firstAttribute="leading" secondItem="5id-rq-2jQ" secondAttribute="leading" constant="16" id="0JK-fy-mtz"/>
                                                <constraint firstItem="air-MB-W3o" firstAttribute="firstBaseline" secondItem="NV3-ZL-lwk" secondAttribute="firstBaseline" id="2CP-df-UrH"/>
                                                <constraint firstItem="DjV-bW-m7Y" firstAttribute="centerY" secondItem="f7U-Q3-p1p" secondAttribute="centerY" id="3ol-mp-e9X"/>
                                                <constraint firstItem="NV3-ZL-lwk" firstAttribute="leading" secondItem="DjV-bW-m7Y" secondAttribute="trailing" id="7RE-WM-4wh"/>
                                                <constraint firstItem="PZQ-e5-kmw" firstAttribute="centerX" secondItem="f7U-Q3-p1p" secondAttribute="centerX" id="Esu-Fr-hsn"/>
                                                <constraint firstItem="aWt-9h-K9Z" firstAttribute="centerY" secondItem="PZQ-e5-kmw" secondAttribute="centerY" id="GfE-NW-L4O"/>
                                                <constraint firstItem="NV3-ZL-lwk" firstAttribute="centerY" secondItem="DjV-bW-m7Y" secondAttribute="centerY" id="KAS-jJ-ZiM"/>
                                                <constraint firstAttribute="bottom" secondItem="PZQ-e5-kmw" secondAttribute="bottom" constant="12" id="Kwa-ob-zS1"/>
                                                <constraint firstItem="vjY-Dg-Kir" firstAttribute="height" secondItem="5id-rq-2jQ" secondAttribute="height" id="R0J-E4-TUW"/>
                                                <constraint firstItem="vjY-Dg-Kir" firstAttribute="centerY" secondItem="5id-rq-2jQ" secondAttribute="centerY" id="RYY-NX-cwu"/>
                                                <constraint firstItem="PZQ-e5-kmw" firstAttribute="width" secondItem="f7U-Q3-p1p" secondAttribute="width" constant="-4" id="UEv-an-sU9"/>
                                                <constraint firstItem="f7U-Q3-p1p" firstAttribute="top" secondItem="5id-rq-2jQ" secondAttribute="top" constant="12" id="WkI-io-AWq"/>
                                                <constraint firstItem="aWt-9h-K9Z" firstAttribute="leading" secondItem="DjV-bW-m7Y" secondAttribute="leading" id="Xfj-Gi-GKc"/>
                                                <constraint firstAttribute="trailing" secondItem="air-MB-W3o" secondAttribute="trailing" constant="8" id="c0V-cK-oNO"/>
                                                <constraint firstItem="DjV-bW-m7Y" firstAttribute="leading" secondItem="f7U-Q3-p1p" secondAttribute="trailing" constant="5" id="cak-A5-8P7"/>
                                                <constraint firstItem="PZQ-e5-kmw" firstAttribute="height" secondItem="f7U-Q3-p1p" secondAttribute="height" constant="-4" id="jnZ-OS-wsG"/>
                                                <constraint firstItem="vjY-Dg-Kir" firstAttribute="leading" secondItem="5id-rq-2jQ" secondAttribute="leading" id="q6q-qb-NHq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5id-rq-2jQ" firstAttribute="width" secondItem="NgR-xb-JMd" secondAttribute="width" id="Ff8-YK-1a8"/>
                                        <constraint firstItem="5id-rq-2jQ" firstAttribute="height" secondItem="NgR-xb-JMd" secondAttribute="height" id="HUp-Hi-6t3"/>
                                        <constraint firstItem="5id-rq-2jQ" firstAttribute="centerX" secondItem="NgR-xb-JMd" secondAttribute="centerX" id="PfK-XM-W4e"/>
                                        <constraint firstItem="5id-rq-2jQ" firstAttribute="centerY" secondItem="NgR-xb-JMd" secondAttribute="centerY" id="zgD-Ei-1FS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="buildNumberLabel" destination="air-MB-W3o" id="CnT-yy-r7R"/>
                                    <outlet property="buildStatusImageView" destination="PZQ-e5-kmw" id="KhD-WK-D6Q"/>
                                    <outlet property="buildStatusStrip" destination="vjY-Dg-Kir" id="gec-u8-esX"/>
                                    <outlet property="contentContainer" destination="5id-rq-2jQ" id="UJ8-31-xmB"/>
                                    <outlet property="projectIconImageView" destination="f7U-Q3-p1p" id="Oau-5C-2Ta"/>
                                    <outlet property="projectNameLabel" destination="NV3-ZL-lwk" id="m1R-jc-Tzy"/>
                                    <outlet property="projectOwnerLabel" destination="DjV-bW-m7Y" id="zBB-cp-8Xe"/>
                                    <outlet property="timeElapsedSinceLastBuildLabel" destination="aWt-9h-K9Z" id="j1i-vE-PgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gD-l8-Lzy" id="NE6-1e-SGT"/>
                            <outlet property="delegate" destination="1gD-l8-Lzy" id="JCA-8Q-UAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="always" id="3mT-88-ltU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KS5-ow-Qs4">
                            <view key="customView" contentMode="scaleToFill" id="jLJ-OR-JSy">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-xs-gQW">
                                        <rect key="frame" x="59" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6RQ-Jz-uPK"/>
                                            <constraint firstAttribute="height" constant="24" id="f9l-Je-bz2"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="didTapProfile:" destination="1gD-l8-Lzy" eventType="touchUpInside" id="kl2-dP-eSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d8z-xs-gQW" firstAttribute="top" secondItem="jLJ-OR-JSy" secondAttribute="top" constant="4" id="41m-Vo-48N"/>
                                    <constraint firstAttribute="trailing" secondItem="d8z-xs-gQW" secondAttribute="trailing" id="HT9-K5-2ua"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarContainer" destination="jLJ-OR-JSy" id="Jkk-EK-iDx"/>
                        <outlet property="userProfileButton" destination="d8z-xs-gQW" id="I6f-Xr-4Em"/>
                        <segue destination="3hh-dd-tZS" kind="presentation" identifier="TokenSegue" id="llp-X9-mvH"/>
                        <segue destination="YCJ-NK-gmS" kind="show" identifier="ProjectDetailSegue" id="zDT-oj-6cx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qus-59-Nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-170.46476761619192"/>
        </scene>
        <!--Title-->
        <scene sceneID="9g8-ye-Ydh">
            <objects>
                <viewController id="YCJ-NK-gmS" customClass="ProjectDetailViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8D-FX-u7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BitriseGreen"/>
                        <viewLayoutGuide key="safeArea" id="HCV-NP-qLC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="uZx-1E-VlC">
                        <barButtonItem key="rightBarButtonItem" title="Start Build" id="q0D-GZ-bNH">
                            <connections>
                                <action selector="didTapBarButton:" destination="YCJ-NK-gmS" id="7cR-zb-QOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBarButton" destination="q0D-GZ-bNH" id="9gc-Oj-W8g"/>
                        <segue destination="6Tw-QT-LSv" kind="presentation" identifier="StartNewBuildSegue" modalPresentationStyle="overCurrentContext" id="F9f-T1-WZq"/>
                        <segue destination="hWT-Go-cob" kind="show" identifier="BuildDetailSegue" id="U9i-oS-pmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrb-jY-eUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-168"/>
        </scene>
        <!--Build Detail View Controller-->
        <scene sceneID="65U-ZQ-aed">
            <objects>
                <viewController id="hWT-Go-cob" customClass="BuildDetailViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9w-om-bWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyP-3w-R2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Un-sk-JQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-169"/>
        </scene>
        <!--Authorization Container-->
        <scene sceneID="paR-uX-c76">
            <objects>
                <navigationController title="Authorization Container" automaticallyAdjustsScrollViewInsets="NO" id="dFu-3Y-Gmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ex5-Ms-ndx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEt-ov-1e6" kind="relationship" relationship="rootViewController" id="fKQ-Wi-8AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYw-iC-w62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kJE-8E-j3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEM-VM-f08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="usr_glyph" id="bfZ-ZO-4Lo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0F-j3-NBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4IM-2i-lOY" kind="relationship" relationship="rootViewController" id="VoH-xz-wId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tD-Nw-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="565.36731634182911"/>
        </scene>
        <!--Settings & Preferences-->
        <scene sceneID="1gd-dX-wlE">
            <objects>
                <tableViewController id="iGX-Kb-ffy" customClass="SettingsViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CZX-Rb-ody">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Security" id="GhB-1O-X8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MIy-bW-CeO" userLabel="Passcode Unlock Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIy-bW-CeO" id="V27-HU-geu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock with passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-Uc-Pf9">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Psq-oU-T39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="86B-uZ-Sgz">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="BitriseGreen"/>
                                                    <connections>
                                                        <action selector="didTogglePasscode:" destination="iGX-Kb-ffy" eventType="valueChanged" id="QsF-c3-F8n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86B-uZ-Sgz" firstAttribute="leading" secondItem="gMZ-Uc-Pf9" secondAttribute="trailing" constant="8" id="691-Nu-rgx"/>
                                                <constraint firstItem="gMZ-Uc-Pf9" firstAttribute="centerY" secondItem="V27-HU-geu" secondAttribute="centerY" id="FUv-B5-IDr"/>
                                                <constraint firstItem="gMZ-Uc-Pf9" firstAttribute="leading" secondItem="V27-HU-geu" secondAttribute="leadingMargin" id="QXM-nY-hhJ"/>
                                                <constraint firstItem="86B-uZ-Sgz" firstAttribute="centerY" secondItem="V27-HU-geu" secondAttribute="centerY" id="fsA-xd-kPk"/>
                                                <constraint firstAttribute="trailing" secondItem="86B-uZ-Sgz" secondAttribute="trailing" constant="16" id="pTC-LY-aSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q2T-t0-8ap" userLabel="Biometric Unlock Cell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2T-t0-8ap" id="iQ1-Px-6v9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock with Touch ID or Face ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-2s-rZ0">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uT4-wf-QTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-db-hKU">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="BitriseGreen"/>
                                                    <connections>
                                                        <action selector="didToggleBiometrics:" destination="iGX-Kb-ffy" eventType="valueChanged" id="JWb-95-5D3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOv-db-hKU" firstAttribute="centerY" secondItem="iQ1-Px-6v9" secondAttribute="centerY" id="9aW-bD-jf1"/>
                                                <constraint firstAttribute="trailing" secondItem="lOv-db-hKU" secondAttribute="trailing" constant="16" id="9oV-xB-DXb"/>
                                                <constraint firstItem="fgX-2s-rZ0" firstAttribute="leading" secondItem="iQ1-Px-6v9" secondAttribute="leadingMargin" id="F1q-d2-0xR"/>
                                                <constraint firstItem="lOv-db-hKU" firstAttribute="leading" secondItem="fgX-2s-rZ0" secondAttribute="trailing" constant="8" id="j5u-5F-GZt"/>
                                                <constraint firstItem="fgX-2s-rZ0" firstAttribute="centerY" secondItem="iQ1-Px-6v9" secondAttribute="centerY" id="xK0-wf-QRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z4N-6f-lUF" userLabel="Grace Period Cell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4N-6f-lUF" id="8gN-7q-jbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set passcode grace period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7St-dD-VV0">
                                                    <rect key="frame" x="16" y="11" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="BitrisePurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-y6-KmR">
                                                    <rect key="frame" x="242" y="11" width="117" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZn-Ml-BVH" userLabel="Reset Passcode Cell">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZn-Ml-BVH" id="vne-ox-H80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-GV-ZXd">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t06-Xo-Cmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="BitriseGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DX-GV-ZXd" firstAttribute="trailing" secondItem="vne-ox-H80" secondAttribute="trailingMargin" id="F4E-ph-ZSc"/>
                                                <constraint firstItem="1DX-GV-ZXd" firstAttribute="centerY" secondItem="vne-ox-H80" secondAttribute="centerY" id="fnV-Ec-c8Q"/>
                                                <constraint firstItem="1DX-GV-ZXd" firstAttribute="leading" secondItem="vne-ox-H80" secondAttribute="leadingMargin" id="gdb-57-YvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="xvT-Il-ph4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iCR-yl-bAl" userLabel="Acknowledgements Cell">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCR-yl-bAl" id="5V8-cP-VAD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o03-Oa-VTR">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ufP-Nv-heo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o03-Oa-VTR" firstAttribute="centerY" secondItem="5V8-cP-VAD" secondAttribute="centerY" id="3R4-OS-j2X"/>
                                                <constraint firstItem="o03-Oa-VTR" firstAttribute="leading" secondItem="5V8-cP-VAD" secondAttribute="leadingMargin" id="i3x-nG-kEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o03-Oa-VTR" secondAttribute="trailing" constant="42" id="C4B-lt-qD8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="T8T-cL-opS" kind="show" identifier="AcknowledgementSegue" id="cSi-bh-M0O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGX-Kb-ffy" id="a9A-HI-avr"/>
                            <outlet property="delegate" destination="iGX-Kb-ffy" id="Ibx-QE-yWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings &amp; Preferences" id="Tgx-Ct-fks"/>
                    <connections>
                        <outlet property="acknowledgementsLabel" destination="o03-Oa-VTR" id="2ld-xq-9t0"/>
                        <outlet property="biometricAuthSwitch" destination="lOv-db-hKU" id="GuP-Lb-kd5"/>
                        <outlet property="passcodeAuthSwitch" destination="86B-uZ-Sgz" id="EQl-Rm-G3d"/>
                        <outlet property="passcodeGracePeriodLabel" destination="7St-dD-VV0" id="wZC-9K-gKh"/>
                        <outlet property="passcodeGracePeriodValueLabel" destination="aHX-y6-KmR" id="CSL-O9-Uru"/>
                        <outlet property="resetPasscodeLabel" destination="1DX-GV-ZXd" id="OXJ-yO-ZlI"/>
                        <outlet property="unlockWithBiometricsLabel" destination="fgX-2s-rZ0" id="LVt-Dd-QYg"/>
                        <outlet property="unlockWithPasscodeLabel" destination="gMZ-Uc-Pf9" id="cFC-sc-EM4"/>
                        <segue destination="7pa-x7-a1Q" kind="presentation" identifier="SetupPasscodeSegue" id="3J9-2f-LV9"/>
                        <segue destination="7pa-x7-a1Q" kind="presentation" identifier="SwitchOffPasscodeSegue" id="jcP-95-eCm"/>
                        <segue destination="7pa-x7-a1Q" kind="presentation" identifier="ResetPasscodeSegue" id="9Ll-NF-4k4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-zh-Ttr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="1306.5967016491754"/>
        </scene>
        <!--Info Content View Controller-->
        <scene sceneID="ce5-u9-c60">
            <objects>
                <viewController id="T8T-cL-opS" customClass="InfoContentViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6B-nF-Y3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-H3-ThY" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KiW-H3-ThY" firstAttribute="leading" secondItem="xeF-Xy-oot" secondAttribute="leading" id="92x-u0-okZ"/>
                            <constraint firstItem="xeF-Xy-oot" firstAttribute="trailing" secondItem="KiW-H3-ThY" secondAttribute="trailing" id="E3l-bk-3fp"/>
                            <constraint firstItem="KiW-H3-ThY" firstAttribute="top" secondItem="xeF-Xy-oot" secondAttribute="top" id="Hqk-SB-UDh"/>
                            <constraint firstItem="xeF-Xy-oot" firstAttribute="bottom" secondItem="KiW-H3-ThY" secondAttribute="bottom" id="S1O-V5-6rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeF-Xy-oot"/>
                    </view>
                    <connections>
                        <outlet property="markdownContentView" destination="KiW-H3-ThY" id="kNt-ku-4EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-QI-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1987"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="rss-aF-pMO">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pa-x7-a1Q" customClass="PasscodeViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZH-p2-dC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-uN-1j7">
                                <rect key="frame" x="323" y="24" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Qzy-No-ZrA"/>
                                    <constraint firstAttribute="height" constant="36" id="iZj-4r-sHA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="7pa-x7-a1Q" eventType="touchUpInside" id="haW-3Y-4ET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sg2-3l-dlm" firstAttribute="trailing" secondItem="BBB-uN-1j7" secondAttribute="trailing" constant="16" id="4ve-ie-FyE"/>
                            <constraint firstItem="BBB-uN-1j7" firstAttribute="top" secondItem="Sg2-3l-dlm" secondAttribute="top" constant="4" id="WMh-Ih-eyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg2-3l-dlm"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="BBB-uN-1j7" id="gxz-aN-vbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-oO-2mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1307"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3UE-qW-zyb">
            <objects>
                <tableViewController id="4IM-2i-lOY" customClass="ProfileViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTx-fY-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" textLabel="u0Z-27-bme" style="IBUITableViewCellStyleDefault" id="pUq-o6-Af0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUq-o6-Af0" id="jC7-mF-wbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0Z-27-bme">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4IM-2i-lOY" id="0Wb-BX-0za"/>
                            <outlet property="delegate" destination="4IM-2i-lOY" id="zqo-ER-9bO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QwG-OF-iPX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="DYH-BI-Ywg">
                            <color key="tintColor" name="BitriseGreen"/>
                            <connections>
                                <action selector="didTapLogOut:" destination="4IM-2i-lOY" id="orh-Ha-UaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3hh-dd-tZS" kind="presentation" identifier="ProfileTabTokenSegue" id="d6h-CL-gzm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjy-J7-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="565"/>
        </scene>
        <!--New Build View Controller-->
        <scene sceneID="UjN-Hq-Qg6">
            <objects>
                <viewController id="6Tw-QT-LSv" customClass="NewBuildViewController" customModule="bitrise_unofficial_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkq-ku-5Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-lg-983">
                                <rect key="frame" x="0.0" y="3.5" width="375" height="639"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="99x-bL-Yzh" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="16" y="98" width="343" height="42"/>
                                        <color key="tintColor" name="BitrisePurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MXg-dk-fCy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="branch"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Branch"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="BitriseGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-Kk-w4J" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="16" y="164" width="343" height="42"/>
                                        <color key="tintColor" name="BitrisePurple"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="workflow"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Workflow (defaults to trigger map if empty)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="BitriseGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-V6-B0K" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="16" y="230" width="343" height="42"/>
                                        <color key="tintColor" name="BitrisePurple"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Commit message (optional)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="BitriseGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="BitrisePurple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pag-qX-mMo">
                                        <rect key="frame" x="159.5" y="8" width="56" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YM0-3g-xLp"/>
                                            <constraint firstAttribute="width" constant="56" id="fLF-sU-0jK"/>
                                        </constraints>
                                        <state key="normal" image="chevron"/>
                                        <connections>
                                            <action selector="didTapDismiss" destination="6Tw-QT-LSv" eventType="touchUpInside" id="Uf3-Pe-R0R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-GP-zTu">
                                        <rect key="frame" x="16" y="60" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MKI-GP-zTu" firstAttribute="top" secondItem="pag-qX-mMo" secondAttribute="bottom" constant="16" id="1vT-g3-hk5"/>
                                    <constraint firstItem="1sj-Kk-w4J" firstAttribute="centerX" secondItem="99x-bL-Yzh" secondAttribute="centerX" id="36C-be-mu5"/>
                                    <constraint firstItem="1sj-Kk-w4J" firstAttribute="top" secondItem="99x-bL-Yzh" secondAttribute="bottom" constant="24" id="6mA-T6-7o0"/>
                                    <constraint firstItem="1sj-Kk-w4J" firstAttribute="height" secondItem="99x-bL-Yzh" secondAttribute="height" id="A5k-au-otf"/>
                                    <constraint firstAttribute="trailing" secondItem="99x-bL-Yzh" secondAttribute="trailing" constant="16" id="EXS-2P-ve3"/>
                                    <constraint firstItem="dkR-V6-B0K" firstAttribute="height" secondItem="99x-bL-Yzh" secondAttribute="height" id="ODS-L5-5ki"/>
                                    <constraint firstItem="pag-qX-mMo" firstAttribute="centerX" secondItem="DXr-lg-983" secondAttribute="centerX" id="PtG-RM-TSM"/>
                                    <constraint firstItem="dkR-V6-B0K" firstAttribute="width" secondItem="99x-bL-Yzh" secondAttribute="width" id="QAX-bO-DTf"/>
                                    <constraint firstItem="MKI-GP-zTu" firstAttribute="width" secondItem="99x-bL-Yzh" secondAttribute="width" id="SnC-ui-OXT"/>
                                    <constraint firstItem="1sj-Kk-w4J" firstAttribute="width" secondItem="99x-bL-Yzh" secondAttribute="width" id="UpU-by-kub"/>
                                    <constraint firstItem="dkR-V6-B0K" firstAttribute="centerX" secondItem="99x-bL-Yzh" secondAttribute="centerX" id="VUX-UI-9zh"/>
                                    <constraint firstItem="99x-bL-Yzh" firstAttribute="top" secondItem="MKI-GP-zTu" secondAttribute="bottom" constant="8" id="Wgx-bc-zbi"/>
                                    <constraint firstItem="99x-bL-Yzh" firstAttribute="leading" secondItem="DXr-lg-983" secondAttribute="leading" constant="16" id="e9t-33-Jge"/>
                                    <constraint firstItem="99x-bL-Yzh" firstAttribute="top" secondItem="pag-qX-mMo" secondAttribute="bottom" constant="54" id="gwr-9e-m2e"/>
                                    <constraint firstItem="pag-qX-mMo" firstAttribute="top" secondItem="DXr-lg-983" secondAttribute="top" constant="8" id="jUV-14-06m"/>
                                    <constraint firstItem="dkR-V6-B0K" firstAttribute="top" secondItem="1sj-Kk-w4J" secondAttribute="bottom" constant="24" id="s9k-cS-Xgs"/>
                                    <constraint firstItem="MKI-GP-zTu" firstAttribute="centerX" secondItem="99x-bL-Yzh" secondAttribute="centerX" id="uy6-hV-nnV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-w2-ZGv">
                                <rect key="frame" x="16" y="506" width="343" height="56"/>
                                <color key="backgroundColor" name="BitriseGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oR1-YH-nic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Start Build">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapStartBuild" destination="6Tw-QT-LSv" eventType="touchUpInside" id="9Ce-nN-akb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2540132705479452" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXr-lg-983" firstAttribute="centerX" secondItem="t0F-Ay-NhS" secondAttribute="centerX" id="397-B5-gh4"/>
                            <constraint firstItem="DXr-lg-983" firstAttribute="height" secondItem="hkq-ku-5Qr" secondAttribute="height" constant="-28" id="K8G-tz-1el"/>
                            <constraint firstItem="DXr-lg-983" firstAttribute="width" secondItem="hkq-ku-5Qr" secondAttribute="width" id="Stt-vC-Xz6"/>
                            <constraint firstItem="sJp-w2-ZGv" firstAttribute="leading" secondItem="t0F-Ay-NhS" secondAttribute="leading" constant="16" id="UBm-u6-V8V"/>
                            <constraint firstItem="t0F-Ay-NhS" firstAttribute="bottom" secondItem="sJp-w2-ZGv" secondAttribute="bottom" constant="56" id="b4N-6c-s9m"/>
                            <constraint firstItem="DXr-lg-983" firstAttribute="centerY" secondItem="t0F-Ay-NhS" secondAttribute="centerY" constant="4" id="kAJ-9Z-9QL"/>
                            <constraint firstItem="t0F-Ay-NhS" firstAttribute="trailing" secondItem="sJp-w2-ZGv" secondAttribute="trailing" constant="16" id="o1b-8A-NqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0F-Ay-NhS"/>
                    </view>
                    <connections>
                        <outlet property="branchTextField" destination="99x-bL-Yzh" id="tV4-NK-gIo"/>
                        <outlet property="commitMessageTextField" destination="dkR-V6-B0K" id="9aQ-cd-x7M"/>
                        <outlet property="container" destination="DXr-lg-983" id="pyZ-fV-0ez"/>
                        <outlet property="projectNameLabel" destination="MKI-GP-zTu" id="DdI-X6-YUM"/>
                        <outlet property="startBuildButton" destination="sJp-w2-ZGv" id="nCF-ve-H7A"/>
                        <outlet property="workflowTextField" destination="1sj-Kk-w4J" id="sWh-qj-Nn0"/>
                        <outletCollection property="textFields" destination="99x-bL-Yzh" collectionClass="NSMutableArray" id="acY-re-hnb"/>
                        <outletCollection property="textFields" destination="1sj-Kk-w4J" collectionClass="NSMutableArray" id="Tu3-yk-KDe"/>
                        <outletCollection property="textFields" destination="dkR-V6-B0K" collectionClass="NSMutableArray" id="02d-CE-m1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-CH-1cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="564.46776611694156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ona-U2-mT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3s-v0-Sba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_glyph" id="pEB-kS-bHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwm-xf-HFA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BitriseGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGX-Kb-ffy" kind="relationship" relationship="rootViewController" id="hOy-7l-FGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2o-wc-2Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="application_ios_grey" width="45" height="45"/>
        <image name="branch" width="36" height="36"/>
        <image name="build_succeeded" width="37.5" height="37.5"/>
        <image name="chevron" width="36" height="12"/>
        <image name="close" width="25" height="25"/>
        <image name="message" width="16" height="16"/>
        <image name="projects_glyph" width="30" height="30"/>
        <image name="settings_glyph" width="30" height="30"/>
        <image name="user" width="25" height="25"/>
        <image name="usr_glyph" width="30" height="30"/>
        <image name="workflow" width="32" height="32"/>
        <namedColor name="BitriseGreen">
            <color red="0.2627450980392157" green="0.76078431372549016" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BitrisePurple">
            <color red="0.50196078431372548" green="0.32941176470588235" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ll-NF-4k4"/>
        <segue reference="llp-X9-mvH"/>
    </inferredMetricsTieBreakers>
</document>
