<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/Utils/JSONPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=12&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=560776234.206862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AuroraIV/Developer/XCodeProjects/bitrise%20unofficial%20ios/bitrise%20unofficial%20ios/Utils/JSONPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=3616&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=21&amp;StartingLineNumber=130&amp;Timestamp=560776234.207059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
