<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="84" id="a3I-lB-nym" customClass="BuildCell" customModule="bitrise_unofficial_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3I-lB-nym" id="5gK-pN-nYx">
                <rect key="frame" x="0.0" y="0.0" width="341" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-3V-6AS" customClass="ContentContainer" customModule="bitrise_unofficial_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="83.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-ae-ubq">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-qA-bo6">
                                        <rect key="frame" x="2" y="36" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="9xC-DE-OjO"/>
                                            <constraint firstAttribute="width" constant="12" id="pvg-T1-FBD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BitriseGreen"/>
                                <constraints>
                                    <constraint firstItem="tCh-qA-bo6" firstAttribute="centerX" secondItem="Pi5-ae-ubq" secondAttribute="centerX" id="C2w-bB-h09"/>
                                    <constraint firstItem="tCh-qA-bo6" firstAttribute="centerY" secondItem="Pi5-ae-ubq" secondAttribute="centerY" id="h14-CE-cSm"/>
                                    <constraint firstAttribute="width" constant="16" id="jdN-mV-5Io"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggered @ 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-XB-Xe2">
                                <rect key="frame" x="24" y="50.5" width="106" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="p8u-vv-jyn"/>
                                    <constraint firstAttribute="height" constant="15" id="tVS-IA-h07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="24h 59m 59s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-rp-t19">
                                <rect key="frame" x="158" y="50.5" width="76" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-ze-x0W">
                                <rect key="frame" x="238" y="50.5" width="95" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production-client-itc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-Ie-Bp0">
                                <rect key="frame" x="203" y="17.5" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="BitriseGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-il-qbi">
                                <rect key="frame" x="24" y="17.5" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="h5L-A0-3aj"/>
                                    <constraint firstAttribute="height" constant="16" id="xfD-JM-SEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="BitriseGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-MH-8Ub">
                                <rect key="frame" x="104" y="17.5" width="75" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fBL-tW-Hp3"/>
                                    <constraint firstAttribute="width" constant="75" id="nuc-OV-TfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-lW-54t">
                                <rect key="frame" x="138" y="50" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bgX-31-3w6"/>
                                    <constraint firstAttribute="width" constant="16" id="irg-di-SM7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-1N-nSn">
                                <rect key="frame" x="24" y="41.5" width="313" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hgd-aa-ysa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workflow" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-h5-sHA">
                                <rect key="frame" x="183" y="17.5" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-WL-b5l">
                                <rect key="frame" x="84" y="17.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="WLv-EK-kaJ"/>
                                    <constraint firstAttribute="height" constant="16" id="mMi-vh-kTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgH-MH-8Ub" firstAttribute="leading" secondItem="P7e-WL-b5l" secondAttribute="trailing" constant="4" id="1oi-zw-DhR"/>
                            <constraint firstItem="kgH-MH-8Ub" firstAttribute="firstBaseline" secondItem="zwg-il-qbi" secondAttribute="firstBaseline" id="2z8-X7-9Ip"/>
                            <constraint firstItem="DZy-1N-nSn" firstAttribute="leading" secondItem="Pi5-ae-ubq" secondAttribute="trailing" constant="8" id="8We-na-Ki4"/>
                            <constraint firstItem="Rkj-XB-Xe2" firstAttribute="top" secondItem="DZy-1N-nSn" secondAttribute="bottom" constant="8" id="9Ma-kK-3Ok"/>
                            <constraint firstItem="sVP-lW-54t" firstAttribute="centerY" secondItem="Rkj-XB-Xe2" secondAttribute="centerY" id="B8E-ld-Be5"/>
                            <constraint firstItem="DZy-1N-nSn" firstAttribute="top" secondItem="zwg-il-qbi" secondAttribute="bottom" constant="8" id="CYm-V4-J3c"/>
                            <constraint firstAttribute="bottom" secondItem="Pi5-ae-ubq" secondAttribute="bottom" id="KFY-OE-9hT"/>
                            <constraint firstItem="Krm-Ie-Bp0" firstAttribute="firstBaseline" secondItem="kgH-MH-8Ub" secondAttribute="firstBaseline" id="MOm-ef-VDq"/>
                            <constraint firstItem="DZy-1N-nSn" firstAttribute="centerY" secondItem="dFc-3V-6AS" secondAttribute="centerY" id="Y9g-Dx-u3w"/>
                            <constraint firstItem="HNF-rp-t19" firstAttribute="height" secondItem="Rkj-XB-Xe2" secondAttribute="height" id="Zen-4H-krX"/>
                            <constraint firstItem="sVP-lW-54t" firstAttribute="leading" secondItem="Rkj-XB-Xe2" secondAttribute="trailing" constant="8" id="ZkK-d4-e4S"/>
                            <constraint firstItem="HNF-rp-t19" firstAttribute="firstBaseline" secondItem="Rkj-XB-Xe2" secondAttribute="firstBaseline" id="Zzt-wL-tgZ"/>
                            <constraint firstItem="Rkj-XB-Xe2" firstAttribute="leading" secondItem="DZy-1N-nSn" secondAttribute="leading" id="bvY-se-Dd0"/>
                            <constraint firstItem="Pi5-ae-ubq" firstAttribute="leading" secondItem="dFc-3V-6AS" secondAttribute="leading" id="eO8-k8-PUh"/>
                            <constraint firstItem="wQu-ze-x0W" firstAttribute="height" secondItem="HNF-rp-t19" secondAttribute="height" id="eYY-gh-y7R"/>
                            <constraint firstItem="dKz-h5-sHA" firstAttribute="height" secondItem="P7e-WL-b5l" secondAttribute="height" id="gvw-Z9-Q3W"/>
                            <constraint firstItem="P7e-WL-b5l" firstAttribute="leading" secondItem="zwg-il-qbi" secondAttribute="trailing" constant="4" id="hBW-ho-24G"/>
                            <constraint firstItem="dKz-h5-sHA" firstAttribute="centerY" secondItem="kgH-MH-8Ub" secondAttribute="centerY" id="ihc-i6-6zX"/>
                            <constraint firstItem="zwg-il-qbi" firstAttribute="leading" secondItem="DZy-1N-nSn" secondAttribute="leading" id="iw8-ui-8pE"/>
                            <constraint firstItem="P7e-WL-b5l" firstAttribute="centerY" secondItem="zwg-il-qbi" secondAttribute="centerY" id="j0u-PK-Bd3"/>
                            <constraint firstAttribute="trailing" secondItem="DZy-1N-nSn" secondAttribute="trailing" constant="4" id="jQ1-NT-7Aj"/>
                            <constraint firstItem="HNF-rp-t19" firstAttribute="leading" secondItem="sVP-lW-54t" secondAttribute="trailing" constant="4" id="m9J-Xq-voh"/>
                            <constraint firstItem="Pi5-ae-ubq" firstAttribute="top" secondItem="dFc-3V-6AS" secondAttribute="top" id="o65-Gf-B4b"/>
                            <constraint firstItem="Krm-Ie-Bp0" firstAttribute="height" secondItem="kgH-MH-8Ub" secondAttribute="height" id="sMa-kK-TMe"/>
                            <constraint firstItem="wQu-ze-x0W" firstAttribute="leading" secondItem="HNF-rp-t19" secondAttribute="trailing" constant="4" id="tgI-P5-HBq"/>
                            <constraint firstItem="Krm-Ie-Bp0" firstAttribute="leading" secondItem="dKz-h5-sHA" secondAttribute="trailing" constant="4" id="u3j-g0-VTU"/>
                            <constraint firstItem="dKz-h5-sHA" firstAttribute="width" secondItem="P7e-WL-b5l" secondAttribute="width" id="uC2-Jl-SRO"/>
                            <constraint firstItem="dKz-h5-sHA" firstAttribute="leading" secondItem="kgH-MH-8Ub" secondAttribute="trailing" constant="4" id="wnH-8x-FrI"/>
                            <constraint firstItem="wQu-ze-x0W" firstAttribute="firstBaseline" secondItem="HNF-rp-t19" secondAttribute="firstBaseline" id="zip-RO-5ME"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dFc-3V-6AS" firstAttribute="leading" secondItem="5gK-pN-nYx" secondAttribute="leading" id="7nS-1J-2c9"/>
                    <constraint firstItem="dFc-3V-6AS" firstAttribute="top" secondItem="5gK-pN-nYx" secondAttribute="top" id="7uY-S3-yg3"/>
                    <constraint firstAttribute="trailing" secondItem="dFc-3V-6AS" secondAttribute="trailing" id="cDN-54-rj3"/>
                    <constraint firstAttribute="bottom" secondItem="dFc-3V-6AS" secondAttribute="bottom" id="xh4-Lu-WbT"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Krm-Ie-Bp0" secondAttribute="trailing" constant="42" id="uCQ-LU-kff"/>
                <constraint firstAttribute="trailing" secondItem="wQu-ze-x0W" secondAttribute="trailing" constant="42" id="zj8-Rk-Szu"/>
            </constraints>
            <connections>
                <outlet property="bitriseBuildNumberLabel" destination="wQu-ze-x0W" id="umB-CD-bDq"/>
                <outlet property="buildDurationIcon" destination="sVP-lW-54t" id="Vzu-qY-TGQ"/>
                <outlet property="buildDurationLabel" destination="HNF-rp-t19" id="oGq-sd-kcs"/>
                <outlet property="buildStatusIcon" destination="tCh-qA-bo6" id="7Ok-GT-ph2"/>
                <outlet property="buildStatusStrip" destination="Pi5-ae-ubq" id="7FE-CK-AsQ"/>
                <outlet property="buildStatusTextLabel" destination="zwg-il-qbi" id="6hv-Nw-dyR"/>
                <outlet property="buildTriggeredTimeLabel" destination="Rkj-XB-Xe2" id="KHf-Z9-Vi1"/>
                <outlet property="contentContainer" destination="dFc-3V-6AS" id="Ypu-sf-ZCN"/>
                <outlet property="repoBranchIcon" destination="P7e-WL-b5l" id="Rq7-ox-nYX"/>
                <outlet property="repoBranchNameLabel" destination="kgH-MH-8Ub" id="rjH-GK-Lit"/>
                <outlet property="separatorView" destination="DZy-1N-nSn" id="vHC-oy-DKn"/>
                <outlet property="workflowIcon" destination="dKz-h5-sHA" id="Ted-Ja-NvH"/>
                <outlet property="workflowNameLabel" destination="Krm-Ie-Bp0" id="G34-U8-PNj"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="branch" width="36" height="36"/>
        <image name="clock" width="39" height="39"/>
        <image name="workflow" width="32" height="32"/>
        <namedColor name="BitriseGreen">
            <color red="0.2627450980392157" green="0.76078431372549016" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BitriseGrey">
            <color red="0.58431372549019611" green="0.58431372549019611" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
